<html>
  <title>About Us</title>

  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }

      li {
        float: right;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: orange;
      }

      li.dropdown {
        display: inline-block;
      }
      li.info {
        border-style: solid;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
    <style>
      .elda {
        position: absolute;
        top: 200px;
        left: -5vw;
        z-index: 1;
        size: 100px;
        height: 400px;
        width: 350px;
      }
      .elham {
        position: absolute;
        top: 200px;
        left: 50vw;
        z-index: 1;
        size: 100px;
        height: 400px;
        width: 350px;
      }
      .aboutbackground {
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
      }

      .main-message,
      .image-one,
      .image-two {
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 55%; /* This adjusts the height of the image */
      }
      .main-message {
        background-image: url("https://cdn.glitch.com/c941feb6-ea93-4ec4-a8fb-142390603d11%2FScreen%20Shot%202020-06-24%20at%201.25.03%20PM.png?v=1593030360152");
      }
      h2 {
        border-style: solid;
        text-align: center;
      }
      .flex-box h2 {
        width: 30vw;
        min-width: 300px;
      }
      img {
        width: 30vw;
        min-width: 300px;
      }
    
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li><a href="about.html">ABOUT US</a></li>

        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">DONATE</a>
          <div class="dropdown-content">
            <a href="bail.html">Bail Funds</a>
            <a href="direct.html">Direct Organizations</a>
            <a href="memorial.html">Memorial Funds</a>
            <a href="videos.html">Videos</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">ACT</a>
          <div class="dropdown-content">
            <a href="petition.html">Petitions</a>
            <a href="email.html">Auto Email</a>
            <a href="protest.html">Protest</a>
            <a href="share.html">Support</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">LEARN</a>
          <div class="dropdown-content">
            <a href="podcast.html">Podcasts</a>
            <a href="movie.html">Movies</a>
            <a href="book.html">Books</a>
            <a href="music.html">Articles</a>
          </div>
        </li>
        <li><a href="index.html">HOME</a></li>
      </ul>
    </div>

    <div id="pictures">
      <div class="flex-box">
        <div class="elda">
          <img
            src="https://cdn.glitch.com/c941feb6-ea93-4ec4-a8fb-142390603d11%2FScreen%20Shot%202020-06-23%20at%2012.43.32%20PM%201.png?v=1593035835538"
          />
          <h2>
            Elda Theodros
          </h2>
        </div>

        <div class="elham">
          <img
            src="https://cdn.glitch.com/c941feb6-ea93-4ec4-a8fb-142390603d11%2FScreen%20Shot%202020-06-23%20at%2012.43.32%20PM.png?v=1592949108353"
          />

          <h2>
            Elham Dansi
          </h2>
        </div>
      </div>
    </div>
    <div class="about-text">
      <p id="us">
        We wanted to speak out and address issues regarding racial injustice
        because racism is quite prevalent even in today's society. Seeing these
        horrific acts that affects people within our communities undoubtedly
        instills fear of losing our loved ones to this brutality. With this in
        mind, we sought to create a positive and creative outlet full of
        resources in hopes to redirect fear into action and education. We hope
        that this has been a helpful resource to you as we work towards
        combating racial injustice as a nation. Feel free to send us any
        feedback down below!
      </p>
      <h2>
        <li class="info">
          Elda Theodros || Seattle, Washington || 16 || Contact:
          elda_t2013@yahoo.com
        </li>
        <li>
          Elham Dansi || Las Vegas, Nevada || 16 || Contact:
          elham.axelane@gmail.com
        </li>
      </h2>
    </div>
  </body>
</html>

<body>
  <!--Top section with title and description-->
  <div class="flex-container">
    <div class="main-message">
      <div class="heading-home">
        <!-- TODO: Update the heading with the title of your website -->
      </div>

      <div class="intro-text">
        <!-- TODO: Update the placeholder introduction text with your own intro text -->
      </div>
    </div>
  </div>

  <!------------------------------->
  <!----------SECTION 1------------>
  <!------------------------------->
  <!--Text section-->
  <div class="text-section">
    <h2>
      <!-- TODO: Update the heading with your own -->
    </h2>

    <p>
      <!-- TODO: Update the text with your own -->
    </p>

    <!-- OPTIONAL TODO: If you need to attribute the image in a section, add it the text section -->

    <!--Image 1-->
    <div class="image-one"></div>
  </div>
</body>

<html>
  <head>
    <style>
            body,
            html {
              height: 100%;
              font-size: 20px; /* Change the font size*/
              font-family: "Roboto", sans-serif; /* Change the font */
              line-height: 1.5em; /* Change the line height size*/
              margin: 0em;
              color: white; /* Change the font color*/
              background-color: black; /* Change the background color */
              box-sizing: border-box;
            }

            }
            h1 {
              letter-spacing: 5px;
              font-size: 50px;
              /*TODO: Change the font-family property to your linked font*/
              font-family: "Roboto Mono", sans-serif;
              color: White;
              text-align: center;
            }

            /*TODO: Change the font-family property to your linked font*/
            h2 {
              letter-spacing: 3px;
              font-size: 25px;
              font-family: "Roboto Mono", sans-serif;
              color: orange;
              text-align: center;
              line-height: 1.3em;
            }
            p {
              font-family: Times, "Times New Roman", serif; }
            }

            /*TODO: Change the color of a link when a person hovers over it*/
            p a {
              color: white;
              text-decoration: none;
            }


            /************************************************/
            /*************** CSS FOR NAV BAR ****************/
            /************************************************/

            /* All of these TODOs are optional. You should change the styling based on your mockup */

            /* TODO (optional): Change the background color and/or border style */

            ul.nav-bar {
              /* Styling for the <ul class="nav-bar"> element */
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #43d6b9ff;
              border-style: solid;
              border-color: #0D38D3;
            }

            /* TODO (optional): Change the font size*/

            li.nav {
              /* Styling for the <li class="nav"> element */
              float: left;
              font-size: 15px;
            }

            /* TODO (optional): Change the font color, decoration, and/or case */

            li.nav a {
              /* Styling for the <a> elements in <li class="nav"> */
              display: block;
              color: #0D38D3;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              text-transform: uppercase;
              font-weight: bold;
            }

            /* TODO (optional): Change the background color and/or font color when the mouse hovers over an item */

            li.nav a:hover {
              /* Styling for the <a> elements when the mouse is hovering in <li class="nav"> */
              background-color: #0D38D3;
              color: #43d6b9ff;

       }
           .elda{
             width:50%;
                height:50%;}

            .flex-box{
            display: flex;
        justify-content: center;
        background-color: rgba(255, 165, 0, 0);
        position: absolute;
        left: 10%;
        right: 10%;

      }

            #pictures{
            display: flex;
        justify-content: center;
        background-color: rgba(255, 165, 0, 0);
        position: absolute;
        left: 5%;
        right: 5%;

        top: 15px}
         #us {
           text-align:center;
             padding: 40px;
           position: relative;
           top: 40px;
  
            }


            .about-text{
            display: flex;
              flex-direction: column;
        justify-content: center;
        background-color: rgba(255, 165, 0, 0);
        position: absolute;
        left: 10%;
        right: 10%;

        bottom: -300px
      }
    </style>

    <!--     /************************************************/ /*********** CSS FOR
    FLEXBOX HEADING ************/
    /************************************************/ /* TODO: Review the CSS
    properties to the flexbox container for title and intro text */ -->
  </head>
</html>
