<!----------nav bar------------>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }

      li {
        float: right;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: orange;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li><a href="about.html">ABOUT US</a></li>

        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">DONATE</a>
          <div class="dropdown-content">
            <a href="bail.html">Bail Funds</a>
            <a href="direct.html">Direct Organizations</a>
            <a href="memorial.html">Memorial Funds</a>
            <a href="videos.html">Videos</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">ACT</a>
          <div class="dropdown-content">
            <a href="petition.html">Petitions</a>
            <a href="email.html">Auto Email</a>
            <a href="protest.html">Protest</a>
            <a href="share.html">Support</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">LEARN</a>
          <div class="dropdown-content">
            <a href="podcast.html">Podcasts</a>
            <a href="movie.html">Movies</a>
            <a href="book.html">Books</a>
            <a href="music.html">Articles</a>
          </div>
        </li>
        <li><a href="index.html">HOME</a></li>
      </ul>
    </div>
  </body>
</html>

<body>
  
  <!--Top section with title and description-->
  <div class="main-message">
    <div class="flex-container">
      <div class="left-text">
        <!-- TODO: Update the heading with the title of your website -->
        MEMORIAL FUNDS
      </div>

      <div class="middle-text">
        <!-- TODO: Update the placeholder introduction text with your own intro text -->

        HELP THESE FAMILIES WHOSE LOVED ONES HAVE BEEN UNJUSTLY KILLED.
      </div>
    </div>
  </div>

  <!------------------------------->
  <!----------SECTION 1------------>
  <!------------------------------->
  <!--Text section-->
  <div class="text-section">
    <h2>
      <!-- TODO: Update the heading with your own -->

      
    </h2>

    

    <!-- OPTIONAL TODO: If you need to attribute the image in a section, add it the text section -->

    <p class="attributions"><a href="https://imgix.bustle.com/uploads/image/2020/6/5/43a76541-db8e-451c-9878-c60eae284e88-breonnataylor_agb.jpg?w=960&h=540&fit=crop&crop=faces&auto=format%2Ccompress&cs=srgb&q=70&dpr=2"> Illustration by Allison Gore</a>.</p>
  </div>

  <!--Image 1-->
  <div class="image-one">
  </div>

  <!------------------------------->
  <!----------SECTION 2------------>
  <!------------------------------->
  <!--Text section buttons-->

  <div class="text-section">
    <p class="attributions"><a href="https://www.theguardian.com/artanddesign/gallery/2020/jun/13/20-photographs-of-the-week#img-1"> Photograph by Brandon Bell</a>.</p>
 <div class="resources">
   <div onclick="location.href='https://www.gofundme.com/f/andres-guardado-funeral-fundraiser';" style="cursor:pointer;">Andrés Guardado Funeral</div> 
  <div onclick="location.href='https://www.gofundme.com/f/i-run-with-maud';" style="cursor:pointer;">
 Ahmaud Arbery's Family</div>
  <div onclick="location.href='https://www.gofundme.com/f/official-gofundme-for-rayshard-brooks';" style="cursor:pointer;">
Rayshard Brooks's Family</div>  
</div>
      </div>
  
  <!--Image 2-->
  <div class="image-two"></div>
<!--Text section buttons-->
  <div class="text-section">
    <h2>
      <!-- TODO: Update the heading with your own -->

      
    </h2>


 <div class="resources1">
   <div onclick="location.href='https://www.gofundme.com/f/for-james-scurlocks-family';" style="cursor:pointer;">
James Scurlock’s Family
     </div> 
  <div onclick="location.href='https://www.gofundme.com/f/in-memory-of-tony-mcdade';" style="cursor:pointer;">
 Tony Mcdade Funeral</div>
  <div onclick="location.href='https://www.gofundme.com/f/justicefordavidmcatee';" style="cursor:pointer;">
Justice for David McAtee</div>  
</div>
      </div>
  
  <!--Image 3-->
  <div class="image-three"></div>
 
 <div class="resources2">
   <div onclick="location.href='https://www.gofundme.com/f/elijah-mcclain?utm_source=customer&utm_campaign=p_cp+share-sheet&utm_medium=copy_link-tip';" style="cursor:pointer;">Elijah McClain Memorial
     </div> 
   <div onclick="location.href='https://www.gofundme.com/f/gianna-floyd-daughter-of-george-floyd-fund';" style="cursor:pointer;">
OFFICIAL Gianna Floyd Fund (George Floyd's child)
     </div> 
  <div onclick="location.href='https://www.gofundme.com/f/BLM-memorial-car-repair-fund-for-irena';" style="cursor:pointer;">
BLM “Memorial car” Repair Fund for Irena</div>
   
</div>
    

</body>

<html>
  <head>
    <style>
      body,
      html {
        height: 100%;
        font-size: 20px; /* Change the font size*/
        font-family: "Roboto", sans-serif; /* Change the font */
        line-height: 1.5em; /* Change the line height size*/
        margin: 0em;
        color: white; /* Change the font color*/
        background-color: black; /* Change the background color */
        box-sizing: border-box;
      }

      h1 {
        letter-spacing: 5px;
        font-size: 50px;
        /*TODO: Change the font-family property to your linked font*/
        font-family: "Roboto Mono", sans-serif;
        color: Black;
        text-align: center;
      }

      /*TODO: Change the font-family property to your linked font*/
      h2 {
        letter-spacing: 3px;
        font-size: 25px;
        font-family: "Roboto Mono", sans-serif;
        color: white;
        text-align: center;
        line-height: 1.3em;
      }

      /*TODO: Change the color of a link when a person hovers over it*/
      p a {
        color: white;
        text-decoration: none;
      }

      /************************************************/
      /*************** CSS FOR NAV BAR ****************/
      /************************************************/

      /* All of these TODOs are optional. You should change the styling based on your mockup */

      /* TODO (optional): Change the background color and/or border style */

      ul.nav-bar {
        /* Styling for the <ul class="nav-bar"> element */
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #43d6b9ff;
        border-style: solid;
        border-color: #0D38D3;
      }

      /* TODO (optional): Change the font size*/

      li.nav {
        /* Styling for the <li class="nav"> element */
        float: left;
        font-size: 15px;
      }

      /* TODO (optional): Change the font color, decoration, and/or case */

      li.nav a {
        /* Styling for the <a> elements in <li class="nav"> */
        display: block;
        color: #0D38D3;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
      }

      /* TODO (optional): Change the background color and/or font color when the mouse hovers over an item */

      li.nav a:hover {
        /* Styling for the <a> elements when the mouse is hovering in <li class="nav"> */
        background-color: #0D38D3;
        color: #43d6b9ff;
      }

      /************************************************/
      /*********** CSS FOR FLEXBOX HEADING ************/
      /************************************************/

      /* TODO: Review the CSS properties to the flexbox container for title and intro text */
      .flex-container {
        display: flex; /* Set the flexbox display */
        flex-direction: column; /* Configure the flex items to row */
        flex-wrap: nowrap; /* Don’t wrap the flex items */
        justify-content: center; /* Justify the flex items to the center */
        align-items: center; /* Align the flex items to the center */

        /* Design properties */
        background-color: rgba(255, 165, 0, 0);
        padding: 5px;

        /* Positioning properties */
        position: absolute;
        left: 40%;
        right: 40%;
        top: 0%; /* Change this value to move the box up or down */

        /*Debugging Tip: Uncomment the line below to see the outline of the container*/
        /*border-style: dotted;*/
      }

      /* TODO: Review the CSS properties to the flex item for the heading (the left box) */
      .left-text {
        font-weight:bold;
        padding:1%;
        background-color: rgba(255, 165, 0,0);
        font-size: 40px;
        letter-spacing: 3px;
        line-height: 40px;
        text-align: center;
        width:700px

        /*Debugging Tip: Uncomment the line below to see the outline of the container*/
        /*border-style: dotted;*/
      }

      /* TODO: Review the CSS properties to the flex item for the intro text (the right box) */
      .middle-text {
        background-color: rgba(255, 255, 255, 0); /* Add your own background color */
        font-weight:lighter;
        padding: 2%;
        margin: 3%;
        color: orange; /* Add the color of your font */
        font-size: 20px; /* Add your font size*/
        letter-spacing: 2px; /* Adds space between letters */
        line-height: 1.4em; /* Adds space between lines */
        text-align: center;
        width:6000px;

        /*Debugging Tip: Uncomment the line below to see the outline of the container*/
        /*border-style: dotted;*/
      }

      /************************************************/
      /*************** PARALLAX SCROLL ****************/
      /************************************************/

      /*-----------TEXT SECTIONS-----------*/

      /* TODO (optional): Change the background color and/or text alignment */

      .text-section {
        background-color: black;
        padding: 20px 45px;
        margin: 35px;
        text-align: center;
      }
      
      .resources {
  display: flex;
  justify-content: center;
  background-color: rgba(255, 165, 0, 0);
  position: absolute;
  left: 10%;
  right: 10%;

  bottom: -33px
}

.resources > div {
  background-color: rgba(255, 255, 255, 0.5);
  width: 250px;
  margin: 10px;
  text-align: center;
  line-height: 20px;
  font-size: 20px;
  border-style: solid;
  border-width:;
  padding: 5.5%;
}
     
      
        .resources1 {
  display: flex;
  justify-content: center;
  background-color: rgba(255, 165, 0, 0);
  position: absolute;
  left: 10%;
  right: 10%;

  bottom: -815px
}

.resources1 > div {
  background-color: rgba(255, 255, 255, 0.5);
  width: 250px;
  margin: 10px;
  text-align: center;
  line-height: 20px;
  font-size: 20px;
  border-style: solid;
  border-width:;
  padding: 5.5%;
}
      
      .resources2 {
  display: flex;
  justify-content: center;
  background-color: rgba(255, 165, 0, 0);
  position: absolute;
  left: 10%;
  right: 10%;

  bottom: -1610px
}

.resources2 > div {
  background-color: rgba(255, 255, 255, 0.5);
  width: 250px;
  margin: 10px;
  text-align: center;
  line-height: 20px;
  font-size: 20px;
  border-style: solid;
  border-width:;
  padding: 5.5%;
}
     
     

      /*---------IMAGE STYLING + PARALLAX PROPERTY---------*/

      /* TODO: Add the CSS selector for each image to the collective image rule set */

      .main-message,
      .image-one,
      .image-two,
      .image-three{
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #43d6b9ff;
        background-size: cover;
        min-height: 75%; /* This adjusts the height of the image */
        

        /* TODO: Add the property to create the parallax scrolling effect here */
      background-attachment: fixed;}

      /* TODO: Replace the current image URL with your own. This is the top image on your homepage. */
      .main-message {
        background-image: url("https://cdn.glitch.com/c941feb6-ea93-4ec4-a8fb-142390603d11%2Fimage-5.jpg?v=1593128082462");
      }

      /* TODO: Replace the current image URL with your own */
      .image-one {
        background-image: url("https://cdn.glitch.com/c941feb6-ea93-4ec4-a8fb-142390603d11%2F6192.jpg?v=1593138270039");
      }

      /* TODO: Add a second background image. Make sure you add this class selector to the collective image rule set above */
.image-two {
        background-image: url("https://cdn.glitch.com/c941feb6-ea93-4ec4-a8fb-142390603d11%2F6192.jpg?v=1593138270039");
      }
      /* TODO: Add more background images by repeating the process above */
      .image-three {
        background-image: url("https://cdn.glitch.com/c941feb6-ea93-4ec4-a8fb-142390603d11%2F6192.jpg?v=1593138270039");
      }

      /*-----------IMAGE ATTRIBUTIONS (if required)-----------*/
      .attributions {
        font-size: 12px;
        text-align: right;
        margin-right: 10px;
      }
    </style>
  </head>
</html>





