<!----------nav bar------------>
<html>
  <title>Support</title>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }

      li {
        float: right;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: orange;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li><a href="about.html">ABOUT US</a></li>

        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">DONATE</a>
          <div class="dropdown-content">
            <a href="bail.html">Bail Funds</a>
            <a href="direct.html">Direct Organizations</a>
            <a href="memorial.html">Memorial Funds</a>
            <a href="videos.html">Videos</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">ACT</a>
          <div class="dropdown-content">
            <a href="petition.html">Petitions</a>
            <a href="email.html">Auto Email</a>
            <a href="protest.html">Protest</a>
            <a href="share.html">Support</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">LEARN</a>
          <div class="dropdown-content">
            <a href="podcast.html">Podcasts</a>
            <a href="movie.html">Movies</a>
            <a href="book.html">Books</a>
            <a href="music.html">Articles</a>
          </div>
        </li>
        <li><a href="index.html">HOME</a></li>
      </ul>
    </div>
  </body>
</html>

<body>
  
  <!--Top section with title and description-->
  <div class="main-message">
    <div class="flex-container">
      <div class="left-text">
        <!-- TODO: Update the heading with the title of your website -->
        HOW TO HELP
      </div>

      <div class="middle-text">
        <!-- TODO: Update the placeholder introduction text with your own intro text -->

       SUPPORT BIPOC ARTISTS, INFLUENCERS, AND BUISNESSES.
      </div>
    </div>
  </div>

  <!------------------------------->
  <!----------SECTION 1------------>
  <!------------------------------->
  <!--Text section-->
  <div class="text-section">


    

    <!-- OPTIONAL TODO: If you need to attribute the image in a section, add it the text section -->

    
  </div>

  <!--Image 1-->
  <div class="image-one">
  </div>

  <!------------------------------->
  <!----------SECTION 2------------>
  <!------------------------------->
  <!--Text section buttons-->

  <div class="text-section">
    <h2>
      <!-- TODO: Update the heading with your own -->

      INFO
    </h2>
  <div class="text-section">
   <div class="ig">
     <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CB338DFhGrT/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/CB338DFhGrT/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewbox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div></a> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/CB338DFhGrT/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">When I gave birth to each of my children I truly believed that as we cut the umbilical cord, we were gifting them to the world...now I am seating wondering Is Freedom a Gift, a Privilege, an Entitlement or some of us were just born with chains ..if so what are we fighting for People of colors, women, underprivileged, military, what are we fighting for? And why are we still fighting one another? As I give my time away from my owns, from my family trying to bring people into new awareness, showing them truth, uncomfort, different shades of love, light and darkness is my sacrifice justified? How do I keep going when we are so easily disposed of? I want to scream...I want to roar...witness with me the destruction, you see this burning? It is nothing in comparison to what we truly feel. We feel deep, we eat it daily to make you be at ease You fear me? Did I mutilate, hunted, destroyed your legacy... Shit, I fear you? Yet we keep giving don&#39;t we? Don&#39;t tell us you have our back, be our back...be crazy with us, cry with us, be us... Not trying to fit your narrative, we are the narrative, all of us together. I know longer want pretenders in my life, false tolerance, false love, false apologies, false blames, false truth, false lies... Be dumb with me, make mistake with me, apologies with me, be real with me. Let me rest now so we can build real Bridge of Change #blacklives #blackconsciousness #blacklivesmatter #shitgotreal #africantears #madhell #tolerance #acceptance #angryblackwoman #whereisthelove</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/theholisticsommelier/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> Mkali Carole</a> (@theholisticsommelier) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2020-06-25T21:24:10+00:00">Jun 25, 2020 at 2:24pm PDT</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
     <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CBoe_50D2Em/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/CBoe_50D2Em/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewbox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div></a> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/CBoe_50D2Em/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">🌈 a black JOY rainbow for #juneteenth ✨ . 👇🏾 accounts that bring me joy! ❤️ @lvernon2000: speaker, model, creator &amp; author of “unashamed: musings of a fat, black muslim” 🧡 @stephanieyeboah: Body image &amp; self love advocate, she shares her style here &amp; on YouTube 💛@candicebrathwaite: mom, best selling author &amp; founder of @makemotherhooddiverse 💚 @Nycxclothes: Story telling sisters, consultants &amp; style bloggers 💙 @missalexlarosa: plus model, advocate &amp; creator of #visiblyplussize (also a long time cutie, thank you Alex!) 💜 @mcarthurjoseph: I LOVE MAC he’s one of my favorites to follow! I ALWAYS laugh at his captions/stories + I love his use of color! . 🌈 WHAT NEXT?! Please take a moment to explore these accounts (and scroll back to this spring to see how they create outside of BLM education). It took a few hours to make the rainbow but it makes it really easy for you to find new people to follow! Please share this post or their account to further amplify their voices . 💥 I’ve seen far fewer “black creators to follow” posts as this trend has started to fade, but I’m thankful to our allies who have made promotion of black voices habit and not just a trending hashtag! This is my 3rd #BLACKJOYRAINBOW check the tag to find my other 2 posts, I’ll be doing this lots more . 🌈 BLACK CREATORS WHO LOVE COLOR: feel free to tag your own monochromatic photos similar to these so I can find you for future rainbows. You can add the tag to any old posts that apply too #BLACKJOYRAINBOW . 💥 TELL ME: Who did you find to follow ? Or share a colorful account I should feature in the future</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/colormecourtney/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> Courtney Quinn Color Queen</a> (@colormecourtney) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2020-06-19T21:57:21+00:00">Jun 19, 2020 at 2:57pm PDT</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
    <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CBoOgj4Ahct/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/CBoOgj4Ahct/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewbox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div></a> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/CBoOgj4Ahct/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">To the little one in Galveston: When change finally comes, it often comes long and slow, and it might feel a little less like victory and more like a winding road. So if you start to lose your hope under this blue, Galveston sky and you don’t know where to run or if it is safe to even try remember: you were made to fly, no matter what they say. You are worthy of a life of freedom without having to live afraid. Fly little one, fly lift your feet lift your wings be free. On June 19, 1865, over 250,000 slaves in Texas learned of their freedom two and a half years after the Emancipate Proclamation that freed them. The announcement was made on the balcony of Galveston, Texas’ Ashton Villa. Juneteenth is a holiday celebrating this liberation. May we remember how far we have come, and also, the work that still must be done. MHN</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/morganharpernichols/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> MHN</a> (@morganharpernichols) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2020-06-19T19:33:16+00:00">Jun 19, 2020 at 12:33pm PDT</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
    </div>
    </div>
    <h2>
      <!-- TODO: Update the heading with your own -->

      INFO
      INFO
    </h2>


 <div class="resources">
   <div onclick="location.href='https://www.blackfarmerfund.org/';" style="cursor:pointer;">Black Farmer Fund
     </div> 
  <div onclick="location.href='https://www.ivystea.com/';" style="cursor:pointer;">Ivy's Tea Inc</div>
  <div onclick="location.href='https://www.theopolisvineyards.com/';" style="cursor:pointer;">Theopolis Vinyards</div>  
</div>
      </div>
  

      

</body>

<html>
  <head>
    <style>
      body,
      html {
        height: 100%;
        font-size: 20px; /* Change the font size*/
        font-family: "Roboto", sans-serif; /* Change the font */
        line-height: 1.5em; /* Change the line height size*/
        margin: 0em;
        color: white; /* Change the font color*/
        background-color: black; /* Change the background color */
        box-sizing: border-box;
      }

      h1 {
        letter-spacing: 5px;
        font-size: 50px;
        /*TODO: Change the font-family property to your linked font*/
        font-family: "Roboto Mono", sans-serif;
        color: White;
        text-align: center;
      }

      /*TODO: Change the font-family property to your linked font*/
      h2 {
        letter-spacing: 3px;
        font-size: 25px;
        font-family: "Roboto Mono", sans-serif;
        color: black;
        text-align: center;
        line-height: 1.3em;
      }

      /*TODO: Change the color of a link when a person hovers over it*/
      p a {
        color: white;
        text-decoration: none;
      }

      /************************************************/
      /*************** CSS FOR NAV BAR ****************/
      /************************************************/

      /* All of these TODOs are optional. You should change the styling based on your mockup */

      /* TODO (optional): Change the background color and/or border style */

      ul.nav-bar {
        /* Styling for the <ul class="nav-bar"> element */
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #43d6b9ff;
        border-style: solid;
        border-color: #0D38D3;
      }

      /* TODO (optional): Change the font size*/

      li.nav {
        /* Styling for the <li class="nav"> element */
        float: left;
        font-size: 15px;
      }

      /* TODO (optional): Change the font color, decoration, and/or case */

      li.nav a {
        /* Styling for the <a> elements in <li class="nav"> */
        display: block;
        color: #0D38D3;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
      }

      /* TODO (optional): Change the background color and/or font color when the mouse hovers over an item */

      li.nav a:hover {
        /* Styling for the <a> elements when the mouse is hovering in <li class="nav"> */
        background-color: #0D38D3;
        color: #43d6b9ff;
      }

      /************************************************/
      /*********** CSS FOR FLEXBOX HEADING ************/
      /************************************************/

      /* TODO: Review the CSS properties to the flexbox container for title and intro text */
      .flex-container {
        display: flex; /* Set the flexbox display */
        flex-direction: column; /* Configure the flex items to row */
        flex-wrap: nowrap; /* Don’t wrap the flex items */
        justify-content: center; /* Justify the flex items to the center */
        align-items: center; /* Align the flex items to the center */

        /* Design properties */
        background-color: rgba(255, 165, 0, 0);
        padding: 5px;

        /* Positioning properties */
        position: absolute;
        left: 40%;
        right: 40%;
        top: 0%; /* Change this value to move the box up or down */

        /*Debugging Tip: Uncomment the line below to see the outline of the container*/
        /*border-style: dotted;*/
      }

      /* TODO: Review the CSS properties to the flex item for the heading (the left box) */
      .left-text {
        font-weight:bold;
        padding:1%;
        background-color: rgba(255, 165, 0,0);
        font-size: 40px;
        letter-spacing: 3px;
        line-height: 40px;
        text-align: center;
        width:700px

        /*Debugging Tip: Uncomment the line below to see the outline of the container*/
        /*border-style: dotted;*/
      }

      /* TODO: Review the CSS properties to the flex item for the intro text (the right box) */
      .middle-text {
        background-color: rgba(255, 255, 255, 0); /* Add your own background color */
        font-weight:lighter;
        padding: 2%;
        margin: 3%;
        color: orange; /* Add the color of your font */
        font-size: 20px; /* Add your font size*/
        letter-spacing: 2px; /* Adds space between letters */
        line-height: 1.4em; /* Adds space between lines */
        text-align: center;
        width:1000px;

        /*Debugging Tip: Uncomment the line below to see the outline of the container*/
        /*border-style: dotted;*/
      }

      /************************************************/
      /*************** PARALLAX SCROLL ****************/
      /************************************************/

      /*-----------TEXT SECTIONS-----------*/

      /* TODO (optional): Change the background color and/or text alignment */

      .text-section {
        background-color: black;
        padding: 20px 45px;
        margin: 35px;
        text-align: center;
      }
      
      .resources {
  display: flex;
  justify-content: center;
  background-color: rgba(255, 165, 0, 0);
  position: absolute;
  left: 10%;
  right: 10%;

  bottom: 135px
}

.resources > div {
  background-color: rgba(255, 255, 255, 0.5);
  width: 250px;
  margin: 10px;
  text-align: center;
  line-height: 20px;
  font-size: 20px;
  border-style: solid;
  border-width:;
  padding: 5.5%;
}
     
      
        .resources1 {
  display: flex;
  justify-content: center;
  background-color: rgba(255, 165, 0, 0);
  position: absolute;
  left: 10%;
  right: 10%;

  bottom: -620px
}

.resources1 > div {
  background-color: rgba(255, 255, 255, 0.5);
  width: 250px;
  margin: 10px;
  text-align: center;
  line-height: 20px;
  font-size: 20px;
  border-style: solid;
  border-width:;
  padding: 5.5%;
}
      
      .resources2 {
  display: flex;
  justify-content: center;
  background-color: rgba(255, 165, 0, 0);
  position: absolute;
  left: 10%;
  right: 10%;

  bottom: -15px
}

.resources2 > div {
  background-color: rgba(255, 255, 255, 0.5);
  width: 250px;
  margin: 10px;
  text-align: center;
  line-height: 20px;
  font-size: 20px;
  border-style: solid;
  border-width:;
  padding: 5.5%;
}
      
  
     
     

      /*---------IMAGE STYLING + PARALLAX PROPERTY---------*/

      /* TODO: Add the CSS selector for each image to the collective image rule set */

      .main-message,
      .image-one,
      .image-two,
      .image-three{
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #43d6b9ff;
        background-size: cover;
        min-height: 60%; /* This adjusts the height of the image */
        

        /* TODO: Add the property to create the parallax scrolling effect here */
      background-attachment: fixed;}

      /* TODO: Replace the current image URL with your own. This is the top image on your homepage. */
      .main-message {
        background-image: url("https://cdn.glitch.com/c941feb6-ea93-4ec4-a8fb-142390603d11%2Fimage.png?v=1593113691119");
      }

      /* TODO: Replace the current image URL with your own */
      .image-one {
        background-image: url("https://cdn.glitch.com/c941feb6-ea93-4ec4-a8fb-142390603d11%2Fimage.png?v=1593113691119");
      }
      
      .ig{
        display:flex;
        justify-content:center;
        text-align:center;

      /* TODO: Add a second background image. Make sure you add this class selector to the collective image rule set above */

      /* TODO: Add more background images by repeating the process above */

      /*-----------IMAGE ATTRIBUTIONS (if required)-----------*/
      .attributions {
        font-size: 12px;
        text-align: right;
        margin-right: 10px;
      }
    </style>
  </head>
</html>